---
---

$background-color: #fdfdfd
$base-font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
$base-font-size:   16px
$base-font-weight: 400
$base-line-height: 1.5
$text-color:       #111


@import "base"

.zero
  height: 100px


.one
  background-color: red


.two_one
  background-color: blue


.two_three
  background-color: yellow


.three
  background-color: green

.site-header .logo div
  height: 50px
  margin: 20px
  background-image: url('/assets/logo.svg')
  background-repeat: no-repeat
  background-size: 252px

